{
	"name": "TheMolecularPlayground",
	"version": "0.0.1",
	"description": "A web server and interface to The Molecular Playground--a molecular and proteomic visualization program.",
	"keywords": [
		"molecular",
		"playground",
		"tmp-server",
		"tmp",
		"molecule",
		"protein",
		"visualization"
	],
	"author": "Stephen Pirozzi <spirozzi@umass.edu>",
	"contributors": [{
		"name": "Stephen Pirozzi",
		"email": "spirozzi@umass.edu"
	}],
	"preferGlobal": true,
	"private": true,
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/spirozzi/TheMolecularPlayground.git"
	},
	"bugs": {
		"url": "https://github.com/spirozzi/TheMolecularPlayground/issues"
	},
	"scripts": {
		"rundevserver": "export NODE_ENV=development && node index.js",
		"runproductionserver": "export NODE_ENV=production && node index.js"
	},
	"dependencies": {
		"node-pre-gyp":		"^0.6.13",
		"body-parser":		"^1.14.1",
		"connect-flash":	"^0.1.1",
		"cookie-parser":	"^1.4.0",
		"ejs":				"^2.3.4",
		"express":			"^4.13.3",
		"express-session":	"^1.12.1",
		"jquery":			"^2.1.4",
		"serve-favicon":	"^2.3.0",
		"socket.io":		"^1.3.7",
		"sqlite3":			"^3.1.0",
		"morgan":			"^1.6.1",
		"mocha":			"^2.3.3",
		"assert":			"^1.3.0",
		"rwlock":			"^5.0.0"
	}
}
